
T34C8 000:050 SEGGER J-Link V6.14b Log File (0000ms, 0030ms total)
T34C8 000:050 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0030ms total)
T34C8 000:050 Logging started @ 2021-11-06 13:33 (0000ms, 0030ms total)
T34C8 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T34C8 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0051ms total)
T34C8 000:050   returns O.K. (0021ms, 0051ms total)
T34C8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T34C8 000:071 JLINK_ExecCommand("ProjectFile = "D:\Desktop\ZhuoYueTI\ver0.0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0166ms total)
T34C8 000:190 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0172ms total)
T34C8 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T34C8 000:196 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0172ms total)
T34C8 000:196 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0172ms total)
T34C8 000:196 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T34C8 000:204 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0172ms total)
T34C8 000:204 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T34C8 000:207 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T34C8 000:212 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0172ms total)
T34C8 000:222 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0174ms total)
T34C8 000:225 JLINK_SetSpeed(5000) (0000ms, 0174ms total)
T34C8 000:225 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0092ms, 0266ms total)
T34C8 000:317 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0266ms total)
T34C8 000:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0266ms total)
T34C8 000:317 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0266ms total)
T34C8 000:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0266ms total)
T34C8 000:317 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0266ms total)
T34C8 000:317 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0266ms total)
T34C8 000:317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T34C8 000:321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T34C8 000:321 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0266ms total)
T34C8 000:321 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T34C8 000:321 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0267ms total)
T34C8 000:322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0267ms total)
T34C8 000:322 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0267ms total)
T34C8 000:322 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0267ms total)
T34C8 000:322 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0267ms total)
T34C8 000:322 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0267ms total)
T34C8 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0267ms total)
T34C8 000:322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T34C8 000:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0298ms total)
T34C8 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T34C8 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T34C8 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0299ms total)
T34C8 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0299ms total)
T34C8 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0300ms total)
T34C8 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0301ms total)
T34C8 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T34C8 000:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T34C8 000:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0301ms total)
T34C8 000:385 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0301ms total)
T34C8 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T34C8 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0303ms total)
T34C8 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0304ms total)
T34C8 000:393 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T34C8 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T34C8 000:394 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T34C8 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T34C8 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T34C8 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0311ms total)
T34C8 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0316ms total)
T34C8 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T34C8 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T34C8 000:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34C8 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T34C8 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T34C8 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T34C8 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T34C8 000:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T34C8 000:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T34C8 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T34C8 000:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T34C8 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T34C8 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T34C8 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T34C8 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T34C8 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T34C8 000:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T34C8 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T34C8 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T34C8 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T34C8 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T34C8 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T34C8 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T34C8 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T34C8 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T34C8 000:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T34C8 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0324ms total)
T34C8 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T34C8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T34C8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T34C8 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T34C8 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T34C8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T34C8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T34C8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T34C8 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T34C8 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T34C8 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T34C8 000:523 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T34C8 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0327ms total)
T34C8 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T34C8 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T34C8 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T34C8 000:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T34C8 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34C8 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0331ms total)
T34C8 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T34C8 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T34C8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T34C8 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T34C8 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T34C8 000:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T34C8 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0333ms total)
T34C8 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T34C8 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T34C8 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T34C8 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34C8 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0335ms total)
T34C8 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T34C8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T34C8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T34C8 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T34C8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T34C8 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T34C8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T34C8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T34C8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T34C8 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T34C8 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T34C8 000:597 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T34C8 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0337ms total)
T34C8 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T34C8 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T34C8 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T34C8 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T34C8 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T34C8 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0341ms total)
T34C8 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T34C8 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T34C8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T34C8 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T34C8 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T34C8 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34C8 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0343ms total)
T34C8 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T34C8 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T34C8 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T34C8 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T34C8 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T34C8 000:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34C8 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0351ms total)
T34C8 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T34C8 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T34C8 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T34C8 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0354ms total)
T34C8 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T34C8 000:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 18 00 20 E1 01 00 08 29 16 00 08 4D 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34C8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0362ms total)
T34C8 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T34C8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T34C8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T34C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T34C8 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T34C8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T34C8 000:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0365ms total)
T34C8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T34C8 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 46 07 49 80 39 4A 60 01 21 80 F8 21 10 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T34C8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0375ms total)
T34C8 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T34C8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T34C8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T34C8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T34C8 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T34C8 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T34C8 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T34C8 000:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 A9 68 20 F0 F0 00 08 43 60 60 28 78 C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T34C8 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0386ms total)
T34C8 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T34C8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T34C8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T34C8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T34C8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T34C8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0389ms total)
T34C8 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T34C8 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 1C FD A0 EB 0A 01 59 45 4C D8 28 6A 80 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T34C8 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0398ms total)
T34C8 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T34C8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T34C8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T34C8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T34C8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T34C8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0400ms total)
T34C8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T34C8 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F D5 8B 06 0D D5 20 46 BD E8 F8 40 00 F0 C4 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T34C8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0409ms total)
T34C8 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T34C8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T34C8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T34C8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T34C8 000:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0412ms total)
T34C8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T34C8 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 F9 E0 25 02 27 01 26 03 97 00 95 CD E9 01 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T34C8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0421ms total)
T34C8 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T34C8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T34C8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T34C8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T34C8 001:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0424ms total)
T34C8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T34C8 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 60 01 68 CA 68 22 F4 80 72 CA 60 01 68 4A 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T34C8 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0433ms total)
T34C8 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T34C8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T34C8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T34C8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T34C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T34C8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T34C8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0435ms total)
T34C8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T34C8 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E9 6A 01 20 A2 69 88 40 10 43 A0 61 01 EB 81 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34C8 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0444ms total)
T34C8 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T34C8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T34C8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T34C8 001:094 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0447ms total)
T34C8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T34C8 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T34C8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0455ms total)
T34C8 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T34C8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T34C8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T34C8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T34C8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T34C8 001:141 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0457ms total)
T34C8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T34C8 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 69 81 40 11 43 A1 61 00 EB 80 01 08 EB 81 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T34C8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T34C8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0467ms total)
T34C8 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T34C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T34C8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T34C8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T34C8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T34C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T34C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T34C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T34C8 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T34C8 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T34C8 001:174 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T34C8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0470ms total)
T34C8 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T34C8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T34C8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T34C8 001:181 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0472ms total)
T34C8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T34C8 001:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0475ms total)
T34C8 001:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T34C8 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0477ms total)
T34C8 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T34C8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T34C8 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0481ms total)
T34C8 001:252 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R2, 0x000025C0)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T34C8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0481ms total)
T34C8 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T34C8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T34C8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T34C8 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T34C8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T34C8 001:365 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:365 JLINK_ReadReg(R0)  returns 0x95D768E8 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R2, 0x000025C0)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T34C8 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0483ms total)
T34C8 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T34C8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T34C8 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T34C8 001:373 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0485ms total)
T34C8 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T34C8 001:430 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0485ms total)
T34C8 001:443 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0505ms total)
T34C8 001:443  (0020ms, 0505ms total)
T34C8 001:443 Closed (0020ms, 0505ms total)
