--cpu Cortex-M3
"ver0.0\startup_stm32f103xe.o"
"ver0.0\main.o"
"ver0.0\gpio.o"
"ver0.0\freertos.o"
"ver0.0\usart.o"
"ver0.0\stm32f1xx_it.o"
"ver0.0\stm32f1xx_hal_msp.o"
"ver0.0\stm32f1xx_hal_timebase_tim.o"
"ver0.0\stm32f1xx_hal_gpio_ex.o"
"ver0.0\stm32f1xx_hal.o"
"ver0.0\stm32f1xx_hal_rcc.o"
"ver0.0\stm32f1xx_hal_rcc_ex.o"
"ver0.0\stm32f1xx_hal_gpio.o"
"ver0.0\stm32f1xx_hal_dma.o"
"ver0.0\stm32f1xx_hal_cortex.o"
"ver0.0\stm32f1xx_hal_pwr.o"
"ver0.0\stm32f1xx_hal_flash.o"
"ver0.0\stm32f1xx_hal_flash_ex.o"
"ver0.0\stm32f1xx_hal_exti.o"
"ver0.0\stm32f1xx_hal_tim.o"
"ver0.0\stm32f1xx_hal_tim_ex.o"
"ver0.0\stm32f1xx_hal_uart.o"
"ver0.0\system_stm32f1xx.o"
"ver0.0\croutine.o"
"ver0.0\event_groups.o"
"ver0.0\list.o"
"ver0.0\queue.o"
"ver0.0\stream_buffer.o"
"ver0.0\tasks.o"
"ver0.0\timers.o"
"ver0.0\cmsis_os.o"
"ver0.0\heap_4.o"
"ver0.0\port.o"
"ver0.0\usarthmi.o"
--strict --scatter "ver0.0\ver0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ver0.map" -o ver0.0\ver0.0